spring.jpa.database=ORACLE
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = qqmtz1482-vip.qq)(PORT = 1521)))(CONNECT_DATA =(service_name = QQCRM))))
spring.datasource.username=U980057
spring.datasource.password=93204041
spring.jpa.properties.hibernate.jdbc.lobby.non_contextual_creation= trueblog